digraph G {
	node [color=gray90 fontcolor=gray90]
	"++0++" [label="++0++
Дездемона
изменила
Отелло" URL="https://www.ru"]
	node [color=blue fontcolor=black href="https://www.ru"]
	"++1++" [label="++1++
Дездемона
не любит Отелло"]
	node [color=blue fontcolor=black href="https://www.ru"]
	"++2++" [label="++2++
Дездемона
любит Кассио"]
	node [color=blue fontcolor=black href="https://www.ru"]
	"++3++" [label="++3++
Разговор Яго с Кассио,
где Кассио говорил
о связи с Дездемоной"]
	node [color=blue fontcolor=black href="https://www.ru"]
	"++4++" [label="++4++
Кассио говорит
правду"]
	node [color=gray90 fontcolor=gray90]
	"++5++" [label="++5++
Разговор
Кассио во
сне" URL="https://www.ru"]
	node [color=blue fontcolor=black href="https://www.ru"]
	"++6++" [label="++6++
Дездемона
подарила платок
Кассио"]
	node [color=blue fontcolor=black href="https://www.ru"]
	"++7++" [label="++7++
Дездемона обрадовалась
повышению Кассио"]
	node [color=gray90 fontcolor=gray90]
	"++8++" [label="++8++
Кассио молод,
имеет хорошие
манеры и нравится
женщинам" URL="https://www.ru"]
	node [color=blue fontcolor=black href="https://www.ru"]
	"++9++" [label="++9++
Она просит
за Кассио"]
	node [color=gray90 fontcolor=gray90]
	"++10++" [label="++10++
Дездемона
лжет" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"++11++" [label="++11++
Эмилия не
знает правды" URL="https://www.ru"]
	node [color=blue fontcolor=black href="https://www.ru"]
	"++12++" [label="++12++
Эмилия
лжет"]
	node [color=gray90 fontcolor=gray90]
	"++13++" [label="++13++
Там был Яго, который
подтвердил факт
измены" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"++14++" [label="++14++
Источник информации
Яго - он честен" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"++15++" [label="++15++
Яго подтвердил,
что это платок Дездемоны,
и что она передала
его" URL="https://www.ru"]
	node [color=blue fontcolor=black href="https://www.ru"]
	"++16++" [label="++16++
Дездемона
порочна"]
	node [color=gray90 fontcolor=gray90]
	"++17++" [label="++17++
Дездемона умеет
лгать. Она уже солгала
отцу, убежав к Отелло" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"++18++" [label="++18++
Ветренность венецианских
девушек - им нельзя
верить" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"++19++" [label="++19++
Эмилия хочет
выгородить
Дездемону" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"++20++" [label="++20++
У Яго нет мотива
обманывать
Отелло" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"++21++" [label="++21++
Яго не обижен тем,
что не он, а Кассио
стал заместителем
Отелло" URL="https://www.ru"]
	node [color=blue fontcolor=black href="https://www.ru"]
	"++22++" [label="++22++
Это был платок,
подаеренный
Дездемоной"]
	node [color=gray90 fontcolor=gray90]
	"++23++" [label="++23++
Яго говорит
правду" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"++24++" [label="++24++
Яго хороший
и честный человек" URL="https://www.ru"]
	node [color=blue fontcolor=black href="https://www.ru"]
	"++25++" [label="++25++
Отелло все
правильно
понял"]
	node [color=red fontcolor=black]
	"--0--" [label="--0--
Дездемона
не изменяла
Отелло" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"--1--" [label="--1--
Эмилия говорит,
что не изменяла" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"--2--" [label="--2--
Дездемона говорит,
что не изменяла" URL="https://www.ru"]
	node [color=red fontcolor=black]
	"--3--" [label="--3--
Дездемона
любит Отелло" URL="https://www.ru"]
	node [color=red fontcolor=black]
	"--4--" [label="--4--
Кассио
лжет" URL="https://www.ru"]
	node [color=red fontcolor=black]
	"--5--" [label="--5--
Эмилия говорит,
что Дездемона
любит Отелло" URL="https://www.ru"]
	node [color=red fontcolor=black]
	"--6--" [label="--6--
Отелло слышал только
часть диалога и неправильно
его интерпретировал." URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"--7--" [label="--7--
Это ложь, не
было этого
разговора" URL="https://www.ru"]
	node [color=red fontcolor=black]
	"--8--" [label="--8--
Это был другой платок
или платок, потерянный
случайно или украденный" URL="https://www.ru"]
	node [color=red fontcolor=black]
	"--9--" [label="--9--
Дездемона обрадовалась
возвращению" URL="https://www.ru"]
	node [color=red fontcolor=black]
	"--10--" [label="--10--
У Дездемоны
добрая и чистая
душа" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"--11--" [label="--11--
Дездемона
не умеет лгать" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"--12--" [label="--12--
Дездемона
говорит правду" URL="https://www.ru"]
	node [color=red fontcolor=black]
	"--13--" [label="--13--
Эмилия говорит
правду" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"--14--" [label="--14--
Яго лжет" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"--15--" [label="--15--
Яго обижен, что
не он, а Кассио
стал заместителем
Отелло" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"--16--" [label="--16--
У Яго есть мотив
совершить преступление" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"--17--" [label="--17--
Дездемона говорит,
что любит Отелло" URL="https://www.ru"]
	node [color=red fontcolor=black]
	"--18--" [label="--18--
Дездемона
не любит Кассио" URL="https://www.ru"]
	node [color=gray90 fontcolor=gray90]
	"--19--" [label="--19--
Яго - злой и
порочный человек" URL="https://www.ru"]
	"++0++" -> "--2--" [color=gray90]
	"++0++" -> "--1--" [color=gray90]
	"++0++" -> "--3--" [style=dotted]
	"++0++" -> "--0--" [color=red dir=both]
	"++1++" -> "--5--" [style=dotted]
	"++1++" -> "--17--" [color=gray90 style=dotted]
	"++2++" -> "--3--"
	"++2++" -> "--18--" [color=red dir=both]
	"++3++" -> "--4--"
	"++3++" -> "--6--"
	"++5++" -> "--7--" [color=gray90]
	"++6++" -> "--8--"
	"++7++" -> "--9--"
	"++9++" -> "--10--" [style=dotted]
	"++10++" -> "--11--" [color=gray90]
	"++10++" -> "--10--" [style=dotted]
	"++10++" -> "--12--" [color=gray90 dir=both]
	"++12++" -> "--13--" [color=red dir=both]
	"++13++" -> "--14--" [color=gray90]
	"++14++" -> "--14--" [color=gray90]
	"++15++" -> "--14--" [color=gray90]
	"++20++" -> "--15--" [color=gray90]
	"++20++" -> "--19--" [color=gray90]
	"++20++" -> "--16--" [color=gray90 dir=both]
	"++21++" -> "--19--" [color=gray90 style=dotted]
	"++24++" -> "--19--" [color=gray90 dir=both]
	"--0--" -> "++3++"
	"--0--" -> "++6++" [style=dotted]
	"--0--" -> "++5++" [color=gray90 style=dotted]
	"--1--" -> "++11++" [color=gray90]
	"--1--" -> "++12++"
	"--2--" -> "++10++" [color=gray90]
	"--3--" -> "++2++"
	"--3--" -> "++1++" [color=red dir=both]
	"--4--" -> "++6++" [style=dotted]
	"--4--" -> "++5++" [color=gray90 style=dotted]
	"--4--" -> "++4++" [color=red dir=both]
	"--5--" -> "++12++"
	"--5--" -> "++11++" [color=gray90 style=dotted]
	"--6--" -> "++13++" [color=gray90]
	"--6--" -> "++25++" [color=red dir=both]
	"--7--" -> "++14++" [color=gray90 style=dotted]
	"--8--" -> "++15++" [color=gray90]
	"--8--" -> "++22++" [color=red dir=both]
	"--9--" -> "++7++"
	"--10--" -> "++16++" [color=red dir=both]
	"--11--" -> "++17++" [color=gray90]
	"--11--" -> "++18++" [color=gray90 style=dotted]
	"--13--" -> "++18++" [color=gray90 style=dotted]
	"--13--" -> "++19++" [color=gray90 style=dotted]
	"--14--" -> "++20++" [color=gray90 style=dotted]
	"--14--" -> "++23++" [color=gray90 dir=both]
	"--15--" -> "++21++" [color=gray90 dir=both]
	"--17--" -> "++10++" [color=gray90 style=dotted]
	"--18--" -> "++6++"
	"--18--" -> "++7++" [style=dotted]
	"--18--" -> "++8++" [color=gray90 style=dotted]
	"--18--" -> "++9++" [style=dotted]
}
