digraph G {
	node [color=red]
	"++0++" [label="++0++
Дездемона
изменила"]
	node [color=red]
	"++1++" [label="++1++
Дездемона
не любит Отелло"]
	node [color=red]
	"++2++" [label="++2++
Дездемона
не любит Отелло"]
	node [color=red]
	"++3++" [label="++3++
Разговор Яго с Кассио,
где Кассио говорил
о связи с Дездемоной"]
	node [color=red]
	"++4++" [label="++4++
Кассио говорит"]
	node [color=red]
	"++5++" [label="++5++
Разговор
Кассио во"]
	node [color=red]
	"++6++" [label="++6++
Дездемона
подарила платок"]
	node [color=red]
	"++7++" [label="++7++
Дездемона обрадовалась
повышению Кассио"]
	node [color=red]
	"++8++" [label="++8++
Кассио молод,
имеет хорошие
манеры и нравится"]
	node [color=red]
	"++9++" [label="++9++
Она просит
за Кассио"]
	node [color=red]
	"++10++" [label="++10++
Дездемона"]
	node [color=red]
	"++11++" [label="++11++
Эмилия не
знает правды"]
	node [color=red]
	"++11++" [label="++11++
Эмилия не
знает правды"]
	node [color=red]
	"++12++" [label="++12++
Эмилия"]
	node [color=red]
	"++13++" [label="++13++
Там был Яго, который
подтвердил факт"]
	node [color=red]
	"++14++" [label="++14++
Источник информации
Яго - он честен"]
	node [color=red]
	"++15++" [label="++15++
Яго подтвердил,
что это платок Дездеморы,
и что она передала"]
	node [color=red]
	"++16++" [label="++16++
Дездемона
порочна"]
	node [color=red]
	"++17++" [label="++17++
Дездемона умеет
лгать. Она уже солгала
отцу, убежав к Отелло"]
	node [color=red]
	"++18++" [label="++18++
Ветренность венецианских
девушек - им нельзя"]
	node [color=red]
	"++19++" [label="++19++
Эмилия хочет
выгородить
Дездемону"]
	node [color=red]
	"++20++" [label="++20++
У Яго нет мотива
обманывать"]
	node [color=red]
	"++21++" [label="++21++
Яго не обижен тем,
что не он а Кассио
стал заместителем"]
	node [color=red]
	"++22++" [label="++22++
Это был платок,
подаеренный
Дездемоной"]
	node [color=red]
	"++23++" [label="++23++
Яго говорит"]
	node [color=red]
	"++24++" [label="++24++
Яго хороший
и честный человек"]
	node [color=red]
	"++25++" [label="++25++
Отелло все
правильно"]
	node [color=blue]
	"--0--" [label="--0--
Дездемона
не изменяла"]
	node [color=blue]
	"--1--" [label="--1--
Эмилия говорит,
что не изменяла"]
	node [color=blue]
	"--2--" [label="--2--
Дездемона говорит,
что не изменяла"]
	node [color=blue]
	"--3--" [label="--3--
Дездемона
любит Отелло"]
	node [color=blue]
	"--4--" [label="--4--
Кассио"]
	node [color=blue]
	"--5--" [label="--5--
Эмилия говорит,
что Дездемона
любит Отелло"]
	node [color=blue]
	"--6--" [label="--6--
Отелло слышал только
часть диалога и неправильно
его интерпретировал."]
	node [color=blue]
	"--7--" [label="--7--
Это ложь, не
было этого
разговора"]
	node [color=blue]
	"--8--" [label="--8--
Это был другой платок
или платок, потерянный
случайно или украденный"]
	node [color=blue]
	"--9--" [label="--9--
Дездемона обрадовалась
возвращению"]
	node [color=blue]
	"--10--" [label="--10--
У Дездемоны
добрая и чистая"]
	node [color=blue]
	"--11--" [label="--11--
Дездемона
не умеет лгать"]
	node [color=blue]
	"--12--" [label="--12--
Дездемона
говорит правду"]
	node [color=blue]
	"--13--" [label="--13--
Эмилия говорит"]
	node [color=blue]
	"--14--" [label="--14--
Яго лжет"]
	node [color=blue]
	"--15--" [label="--15--
Яго обижен, что
не он, а Кассио
стал заместителем"]
	node [color=blue]
	"--16--" [label="--16--
У Яго есть мотив
совершить преступление"]
	node [color=blue]
	"--17--" [label="--17--
Дездемона говорит,
что любит Отелло"]
	node [color=blue]
	"--18--" [label="--18--
Дездемона
не любит Кассио"]
	node [color=blue]
	"--19--" [label="--19--
Яго - злой и
порочный человек"]
	"++0++" -> "--2--"
	"++0++" -> "--1--"
	"++0++" -> "--3--" [style=dotted]
	"++0++" -> "--0--" [color=red dir=both]
	"++1++" -> "--5--" [style=dotted]
	"++1++" -> "--17--" [style=dotted]
	"++2++" -> "--3--"
	"++2++" -> "--18--" [color=red dir=both]
	"++3++" -> "--4--"
	"++3++" -> "--6--"
	"++5++" -> "--7--"
	"++6++" -> "--8--"
	"++7++" -> "--9--"
	"++9++" -> "--10--" [style=dotted]
	"++10++" -> "--11--"
	"++10++" -> "--10--" [style=dotted]
	"++10++" -> "--12--" [color=red dir=both]
	"++12++" -> "--13--" [color=red dir=both]
	"++13++" -> "--14--" [color=red dir=both]
	"++14++" -> "--14--"
	"++15++" -> "--14--"
	"++15++" -> "--13--" [color=red dir=both]
	"++20++" -> "--15--"
	"++20++" -> "--16--" [color=red dir=both]
	"++21++" -> "--19--" [style=dotted]
	"++22++" -> "--13--" [color=red dir=both]
	"++24++" -> "--19--" [color=red dir=both]
	"--0--" -> "++3++"
	"--0--" -> "++6++" [style=dotted]
	"--0--" -> "++5++" [style=dotted]
	"--1--" -> "++11++"
	"--1--" -> "++12++"
	"--2--" -> "++10++"
	"--3--" -> "++5++"
	"--3--" -> "++1++" [color=red dir=both]
	"--4--" -> "++6++" [style=dotted]
	"--4--" -> "++5++" [style=dotted]
	"--4--" -> "++4++" [color=red dir=both]
	"--5--" -> "++12++"
	"--5--" -> "++11++" [style=dotted]
	"--6--" -> "++13++"
	"--6--" -> "++25++" [color=red dir=both]
	"--7--" -> "++14++" [style=dotted]
	"--8--" -> "++15++"
	"--8--" -> "++22++" [color=red dir=both]
	"--9--" -> "++7++"
	"--10--" -> "++16++" [color=red dir=both]
	"--11--" -> "++17++"
	"--11--" -> "++18++" [style=dotted]
	"--13--" -> "++18++" [style=dotted]
	"--13--" -> "++19++" [style=dotted]
	"--14--" -> "++20++" [style=dotted]
	"--14--" -> "++23++" [color=red dir=both]
	"--15--" -> "++21++" [color=red dir=both]
	"--17--" -> "++10++" [style=dotted]
	"--18--" -> "++6++"
	"--18--" -> "++7++" [style=dotted]
	"--18--" -> "++8++" [style=dotted]
	"--18--" -> "++9++" [style=dotted]
}
