digraph G {
	node [color=red]
	"++0++" [label="Дездемона
изменила"]
	node [color=red]
	"++1++" [label="Дездемона
не любит Отелло"]
	node [color=red]
	"++2++" [label="Дездемона
не любит Отелло"]
	node [color=red]
	"++3++" [label="Разговор Яго с Кассио,
где Кассио говорил
о связи с Дездемоной"]
	node [color=red]
	"++4++" [label="Кассио говорит"]
	node [color=red]
	"++5++" [label="Разговор
Кассио во"]
	node [color=red]
	"++6++" [label="Дездемона
подарила платок"]
	node [color=red]
	"++7++" [label="Дездемона обрадовалась
повышению Кассио"]
	node [color=red]
	"++8++" [label="Кассио молод,
имеет хорошие
манеры и нравится"]
	node [color=red]
	"++9++" [label="Она просит
за Кассио"]
	node [color=red]
	"++10++" [label="Дездемона"]
	node [color=red]
	"++10++" [label="Дездемона"]
	node [color=red]
	"++11++" [label="Эмилия не
знает правды"]
	node [color=red]
	"++11++" [label="Эмилия не
знает правды"]
	node [color=red]
	"++12++" [label="Эмилия"]
	node [color=red]
	"++13++" [label="Там был Яго, который
подтвердил факт"]
	node [color=red]
	"++14++" [label="Источник информации
Яго - он честен"]
	node [color=red]
	"++15++" [label="Яго подтвердил,
что это платок Дездеморы,
и что она передала"]
	node [color=red]
	"++16++" [label="Дездемона
порочна"]
	node [color=red]
	"++17++" [label="Дездемона умеет
лгать. Она уже солгала
отцу, убежав к Отелло"]
	node [color=red]
	"++18++" [label="Ветренность венецианских
девушек - им нельзя"]
	node [color=red]
	"++19++" [label="Эмилия хочет
выгородить
Дездемону"]
	node [color=red]
	"++20++" [label="У Яго нет мотива
обманывать"]
	node [color=red]
	"++21++" [label="Яго не обижен тем,
что не он а Кассио
стал заместителем"]
	node [color=red]
	"++22++" [label="Это был платок,
подаеренный
Дездемоной"]
	node [color=red]
	"++23++" [label="Яго говорит"]
	node [color=red]
	"++24++" [label="Яго хороший
и честный человек"]
	node [color=red]
	"++25++" [label="Отелло все
правильно"]
	node [color=blue]
	"--0--" [label="Дездемона
не изменяла"]
	node [color=blue]
	"--1--" [label="Эмилия говорит,
что не изменяла"]
	node [color=blue]
	"--2--" [label="Дездемона говорит,
что не изменяла"]
	node [color=blue]
	"--3--" [label="Дездемона
любит Отелло"]
	node [color=blue]
	"--4--" [label="Кассио"]
	node [color=blue]
	"--5--" [label="Эмилия говорит,
что Дездемона
любит Отелло"]
	node [color=blue]
	"--6--" [label="Отелло слышал только
часть диалога и неправильно
его интерпретировал."]
	node [color=blue]
	"--7--" [label="Это ложь, не
было этого
разговора"]
	node [color=blue]
	"--8--" [label="Это был другой платок
или платок, потерянный
случайно или украденный"]
	node [color=blue]
	"--9--" [label="Дездемона обрадовалась
возвращению"]
	node [color=blue]
	"--10--" [label="У Дездемоны
добрая и чистая"]
	node [color=blue]
	"--11--" [label="Дездемона
не умеет лгать"]
	node [color=blue]
	"--12--" [label="Дездемона
говорит правду"]
	node [color=blue]
	"--13--" [label="Эмилия говорит"]
	node [color=blue]
	"--14--" [label="Яго лжет"]
	node [color=blue]
	"--15--" [label="Яго обижен, что
не он, а Кассио
стал заместителем"]
	node [color=blue]
	"--16--" [label="У Яго есть мотив
совершить преступление"]
	node [color=blue]
	"--17--" [label="Дездемона говорит,
что любит Отелло"]
	node [color=blue]
	"--18--" [label="Дездемона
не любит Кассио"]
	node [color=blue]
	"--19--" [label="Яго - злой и
порочный человек"]
	"++0++" -> "--2--"
	"++0++" -> "--1--"
	"++0++" -> "--3--" [style=dotted]
	"++0++" -> "--0--" [color=red dir=both]
	"++1++" -> "--5--" [style=dotted]
	"++1++" -> "--17--" [style=dotted]
	"++2++" -> "--3--"
	"++2++" -> "--18--" [color=red dir=both]
	"++3++" -> "--4--"
	"++3++" -> "--6--"
	"++5++" -> "--7--"
	"++6++" -> "--8--"
	"++7++" -> "--9--"
	"++9++" -> "--10--" [style=dotted]
	"++10++" -> "--11--"
	"++10++" -> "--10--" [style=dotted]
	"++10++" -> "--12--" [color=red dir=both]
	"++10++" -> "--11--"
	"++10++" -> "--10--" [style=dotted]
	"++10++" -> "--12--" [color=red dir=both]
	"++12++" -> "--13--" [color=red dir=both]
	"++13++" -> "--14--" [color=red dir=both]
	"++14++" -> "--14--"
	"++15++" -> "--14--"
	"++15++" -> "--13--" [color=red dir=both]
	"++20++" -> "--15--"
	"++21++" -> "--19--" [style=dotted]
	"++22++" -> "--13--" [color=red dir=both]
	"++24++" -> "--19--" [color=red dir=both]
	"--0--" -> "++3++"
	"--0--" -> "++6++" [style=dotted]
	"--0--" -> "++5++" [style=dotted]
	"--1--" -> "++11++"
	"--1--" -> "++12++"
	"--2--" -> "++10++"
	"--3--" -> "++5++"
	"--3--" -> "++1++" [color=red dir=both]
	"--4--" -> "++6++" [style=dotted]
	"--4--" -> "++5++" [style=dotted]
	"--4--" -> "++4++" [color=red dir=both]
	"--5--" -> "++12++"
	"--5--" -> "++11++" [style=dotted]
	"--6--" -> "++13++"
	"--6--" -> "++25++" [color=red dir=both]
	"--7--" -> "++14++" [style=dotted]
	"--8--" -> "++15++"
	"--8--" -> "++22++" [color=red dir=both]
	"--9--" -> "++7++"
	"--10--" -> "++16++" [color=red dir=both]
	"--11--" -> "++17++"
	"--11--" -> "++18++" [style=dotted]
	"--13--" -> "++18++" [style=dotted]
	"--13--" -> "++19++" [style=dotted]
	"--14--" -> "++20++" [style=dotted]
	"--14--" -> "++23++" [color=red dir=both]
	"--15--" -> "++21++" [color=red dir=both]
	"--17--" -> "++10++" [style=dotted]
	"--18--" -> "++6++"
	"--18--" -> "++7++" [style=dotted]
	"--18--" -> "++8++" [style=dotted]
	"--18--" -> "++9++" [style=dotted]
}
